allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Keep plugins aligned with the app compile SDK used by CI release builds.
                compileSdkVersion 36

                // Ensure namespace is set for all plugins to avoid AGP 8+ errors
                if (namespace == null || namespace == "") {
                    namespace = "com.fufajis.plugins.${project.name.replace('-', '.')}"
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
            
            // Fix for Kotlin version mismatches in plugins
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "21"
                    languageVersion = "2.0"
                    apiVersion = "2.0"
                }
            }

            // Fix for blue_thermal_printer and other legacy plugins with 'package' attribute
            if (project.name == "blue_thermal_printer") {
                project.android {
                    namespace = "id.kakzaki.blue_thermal_printer"
                }
                // Strip the package attribute from the manifest file before processing
                project.tasks.matching { it.name.contains("Manifest") }.all { task ->
                    task.doFirst {
                        def manifestFile = project.file("src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def content = manifestFile.text
                            if (content.contains('package="id.kakzaki.blue_thermal_printer"')) {
                                manifestFile.text = content.replace('package="id.kakzaki.blue_thermal_printer"', '')
                                println "STDOUT: Fixed manifest for ${project.name}"
                            }
                        }
                    }
                }
            }
        }
    }
}
