android.builtInKotlin=true
android.useAndroidX=true
android.enableJetifier=true
android.gradle.plugin.min.gradle.version=8.0
android.strictMode=true
android.compileSdk=36
android.targetSdk=36

# Lowered memory to 3GB to prevent Native OOM crashes on systems with high background load
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=512M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding=UTF-8
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.configuration-cache=false
android.nonTransitiveRClass=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
