android.builtInKotlin=true
android.useAndroidX=true
android.enableJetifier=true
android.gradle.plugin.min.gradle.version=8.0
android.strictMode=true
android.compileSdk=36
android.targetSdk=36

org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx3072M" -Dfile.encoding=UTF-8
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=false
org.gradle.configuration-cache=false
android.nonTransitiveRClass=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true
