android.builtInKotlin=true
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
